<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>＠画面タイトル＠</title>
    <meta name="author" content="作者" />
    <meta name="description" content="最大150文字。120文字程度を推奨" />

    <!-- ogp -->
    <meta property="og:url" content="ページURL" />
    <meta property="og:title" content="ページタイトル" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="最大150文字。80～90文字程度を推奨" />
    <meta property="og:image" content="画像URL。Facebookでは画像サイズを1200×630p、比率で「1.91：1」を推奨" />
    <!-- ex website:トップページ、article:その他 -->
    <meta property="og:type" content="website" />

    <!-- twitter ogp -->
    <!-- @preview: https://cards-dev.twitter.com/validator -->
    <!-- ex:summary,summary_large_image,app,player -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@account" />

    <!-- facebook ogp -->
    <!-- @preview: https://developers.facebook.com/tools/debug/ -->
    <meta property="fb:app_id" content="00000000000" />

    <!-- link -->
    <link rel="canonical" href="http://sample.com" />
    <!-- ドキュメントルートにfavicon.icoを配置 -->
    <link rel="icon" type="image/png" href="images/icon-192x192.png" />
    <link rel="apple-touch-icon" type="image/png" href="images/apple-touch-icon-180x180.png" />

    <!-- css -->
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header-title">
          サイト名
        </div>
        <nav class="header-nav">
          <ul class="header-links">
            <li class="header-link-item"><a href="hoge">商品</a></li>
            <li class="header-link-item"><a href="hoge">お知らせ</a></li>
            <li class="header-link-item"><a href="hoge">お問合せ</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h1 class="main-catch1">＠通販サイトのサンプルです。＠</h1>
        <h2 class="main-catch2">＠キャッチフレーズをここに入れます。＠</h2>
        <a class="main-link" href="hoge">商品リストへ</a>
      </main>
      <footer class="footer">
        <p class="footer-text">
          Copyright(c) 2019 Sample Co.,Ltd. All Rights Reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
